// @ts-expect-error
import { effect } from 'ripple';
import { navigateTo } from 'ripple-router';
import { Layout } from '@/Layout.ripple';
import { AuthContext } from '@/context/auth.ripple';
import TodoApp from '@/TodoApp.ripple';

export component App() {
	const auth = AuthContext.get();

	// Force re-render when auth state changes
	effect(() => {
		console.log('App: Auth state changed:', @auth.@user);
	});

	<Layout>
		if (!@auth.@isLoading && !@auth.@user) {
			<div class="auth-message">
				<div class="message-content">
					<h2>{'Welcome to Ripple Todo App'}</h2>
					<p>{'Please sign in to manage your todos'}</p>
					<div class="auth-prompt">
						<a href="/signin" class="auth-link primary">{'Sign In'}</a>
						<span>{' or '}</span>
						<a href="/signup" class="auth-link">{'Sign Up'}</a>
					</div>
				</div>
			</div>
		} else {
			<TodoApp />
		}
	</Layout>
	<style>
		.auth-message {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 60vh;
			padding: 2rem;
		}

		.message-content {
			text-align: center;
			max-width: 500px;
			padding: 2rem;
			background: white;
			border-radius: 8px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}

		.message-content h2 {
			color: #333;
			margin-bottom: 1rem;
			font-size: 1.8rem;
		}

		.message-content p {
			color: #666;
			margin-bottom: 2rem;
			font-size: 1.1rem;
		}

		.auth-prompt {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 0.5rem;
			flex-wrap: wrap;
		}

		.auth-link {
			color: #667eea;
			text-decoration: none;
			font-weight: 500;
			padding: 0.75rem 1.5rem;
			border-radius: 4px;
			transition: all 0.3s;
		}

		.auth-link:hover {
			background: #f8f9fa;
			color: #5a67d8;
		}

		.auth-link.primary {
			background: #667eea;
			color: white;
		}

		.auth-link.primary:hover {
			background: #5a67d8;
			color: white;
		}

		@media (max-width: 480px) {
			.auth-prompt {
				flex-direction: column;
				gap: 1rem;
			}

			.auth-link {
				width: 100%;
				text-align: center;
			}
		}
	</style>
}
