// @ts-expect-error
import { effect } from 'ripple';
import { Link } from 'ripple-router';
import { AuthContext } from '@/context/auth.ripple';

export component Layout({ children }) {
	const auth = AuthContext.get();

	// Force re-render when auth state changes
	effect(() => {
		console.log('Layout: Auth state changed:', @auth.@user);
	});

	<div class="layout">
		<header class="app-header">
			<div class="header-content">
				<h1>{'Welcome to Ripple!'}</h1>
				<div class="header-actions">
					if (!@auth.@user) {
						<div class="auth-links">
							<Link to='/signin' class="auth-link">
								{'Sign In'}
							</Link>
							<Link to='/signup' class="auth-link">
								{'Sign Up'}
							</Link>
						</div>
					} else {
						<div class="user-info">
							<span>{'Hello, ' + (@auth.@user?.username || 'User')}</span>
							<button onclick={() => auth.logout()} class="logout-btn">{'Logout'}</button>
						</div>
					}
				</div>
			</div>
		</header>
		<main class="main-content">
			<children />
		</main>
	</div>

	<style>
		.layout {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
		}

		.app-header {
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			color: white;
			padding: 1rem 2rem;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.header-content {
			display: flex;
			justify-content: space-between;
			align-items: center;
			max-width: 1200px;
			margin: 0 auto;
		}

		.header-content h1 {
			margin: 0;
			font-size: 1.5rem;
			font-weight: 600;
		}

		.header-actions {
			display: flex;
			align-items: center;
		}

		.auth-links {
			display: flex;
			gap: 1rem;
		}

		.auth-link {
			color: white;
			text-decoration: none;
			padding: 0.5rem 1rem;
			border-radius: 4px;
			transition: background-color 0.3s;
			font-weight: 500;
		}

		.auth-link:hover {
			background: rgba(255, 255, 255, 0.1);
		}

		.user-info {
			display: flex;
			align-items: center;
			gap: 1rem;
		}

		.user-info span {
			font-weight: 500;
		}

		.logout-btn {
			padding: 0.5rem 1rem;
			background: rgba(255, 255, 255, 0.2);
			color: white;
			border: 1px solid rgba(255, 255, 255, 0.3);
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s;
			font-weight: 500;
		}

		.logout-btn:hover {
			background: rgba(255, 255, 255, 0.3);
		}

		.main-content {
			flex: 1;
			padding: 2rem;
			display: flex;
			justify-content: center;
			align-items: flex-start;
		}

		@media (max-width: 768px) {
			.header-content {
				flex-direction: column;
				gap: 1rem;
				text-align: center;
			}

			.auth-links {
				justify-content: center;
			}

			.user-info {
				flex-direction: column;
				gap: 0.5rem;
			}

			.main-content {
				padding: 1rem;
			}
		}
	</style>
}